<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.png">
    <title>Bak-One</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <div class="container">
                <div class="holder-header">
                    <div class="logo">
                        <a href="index.html" name="top"><img src="images/logo.png" alt="logo"></a>
                    </div>
                    <nav class="header-nav">
                        <ul>
                            <li><a href="#">Home</a></li>
                            <li><a href="#">Portfolio</a></li>
                            <li><a href="#">About</a></li>
                            <li><a href="#">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </div>
        </header>
        <main>
            <section class="build-brand">
                <div class="container">
                    <div class="holder-build-brand">
                        <h1>We Build <strong>Brand</strong></h1>
                        <div class="text">
                            <span>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Necessitatibus ipsa
                                excepturi
                                deleniti id molestias recusandae aperiam commodi ipsum aspernatur.</span>
                        </div>
                        <div class="button">
                            <a href="#" class="btn learn-more">Learn more</a>
                        </div>
                        <div class="arrow">
                            <a href="#portfolio"><i class="icon-down"></i></a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="portfolio">
                <a name="portfolio"></a>
                <div class="container">
                    <div class="holder-portfolio">
                        <div class="header-text">
                            <h2>Portfolio</h2>
                            <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
                        </div>
                        <div class="button-design">
                            <ul>
                                <li><a href="#" class="btn">All</a></li>
                                <li><a href="#" class="btn">Web design</a></li>
                                <li><a href="#" class="btn">Graphic design</a></li>
                                <li><a href="#" class="btn">Flat design</a></li>
                            </ul>
                        </div>
                        <div class="col design">
                            <div class="circle">
                                <a href="#" class="img-link">
                                    <div class="visual">
                                        <img src="images/col1.png" alt="design">
                                    </div>
                                    <div class="hover-text">
                                        <i class="icon-search"></i>
                                        <p>Example Title</p>
                                        <p>Web Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="circle">
                                <a href="#" class="img-link">
                                    <div class="visual">
                                        <img src="images/col2.png" alt="design">
                                    </div>
                                    <div class="hover-text">
                                        <i class="icon-search"></i>
                                        <p>Example Title</p>
                                        <p>Web Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="circle">
                                <a href="#" class="img-link">
                                    <div class="visual">
                                        <img src="images/col3.png" alt="design">
                                    </div>
                                    <div class="hover-text">
                                        <i class="icon-search"></i>
                                        <p>Example Title</p>
                                        <p>Web Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="circle">
                                <a href="#" class="img-link">
                                    <div class="visual">
                                        <img src="images/col4.png" alt="design">
                                    </div>
                                    <div class="hover-text">
                                        <i class="icon-search"></i>
                                        <p>Example Title</p>
                                        <p>Web Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="circle">
                                <a href="#" class="img-link">
                                    <div class="visual">
                                        <img src="images/col5.png" alt="design">
                                    </div>
                                    <div class="hover-text">
                                        <i class="icon-search"></i>
                                        <p>Example Title</p>
                                        <p>Web Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="circle">
                                <a href="#" class="img-link">
                                    <div class="visual">
                                        <img src="images/col6.png" alt="design">
                                    </div>
                                    <div class="hover-text">
                                        <i class="icon-search"></i>
                                        <p>Example Title</p>
                                        <p>Web Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="circle">
                                <a href="#" class="img-link">
                                    <div class="visual">
                                        <img src="images/col1.png" alt="design">
                                    </div>
                                    <div class="hover-text">
                                        <i class="icon-search"></i>
                                        <p>Example Title</p>
                                        <p>Web Design</p>
                                    </div>
                                </a>
                            </div>
                            <div class="circle">
                                <a href="#" class="img-link">
                                    <div class="visual">
                                        <img src="images/col2.png" alt="design">
                                    </div>
                                    <div class="hover-text">
                                        <i class="icon-search"></i>
                                        <p>Example Title</p>
                                        <p>Web Design</p>
                                    </div>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about">
                <div class="container">
                    <div class="holder-about">
                        <div class="header-text">
                            <h2>About Us</h2>
                            <span class="gray">Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
                        </div>
                        <div class="employees">
                            <figure class="item-employees">
                                <div class="visual-employees">
                                    <img src="images/ava-1.png" alt="employees">
                                    <ul class="social">
                                        <li><a href="#"><i class="icon-fb"></i></a></li>
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-google"></i></a></li>
                                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                                    </ul>
                                </div>
                                <div class="occupation">
                                    <h3>Melannie Doe</h3>
                                    <p>Project Manager</p>
                                    <span>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                        lobortis nisl ut aliquip ex ea commodo consequat.</span>
                                </div>
                            </figure>
                            <figure class="item-employees">
                                <div class="visual-employees">
                                    <img src="images/ava-2.png" alt="employees">
                                    <ul class="social">
                                        <li><a href="#"><i class="icon-fb"></i></a></li>
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-google"></i></a></li>
                                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                                    </ul>
                                </div>
                                <div class="occupation">
                                    <h3>Jhonnie Doe</h3>
                                    <p>Graphic Designer</p>
                                    <span>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                        lobortis nisl ut aliquip ex ea commodo consequat.</span>
                                </div>
                            </figure>
                            <figure class="item-employees">
                                <div class="visual-employees">
                                    <img src="images/ava-3.png" alt="employees">
                                    <ul class="social">
                                        <li><a href="#"><i class="icon-fb"></i></a></li>
                                        <li><a href="#"><i class="icon-twitter"></i></a></li>
                                        <li><a href="#"><i class="icon-google"></i></a></li>
                                        <li><a href="#"><i class="icon-dribbble"></i></a></li>
                                    </ul>
                                </div>
                                <div class="occupation">
                                    <h3>Daniel Doe</h3>
                                    <p>Web Designer</p>
                                    <span>Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit
                                        lobortis nisl ut aliquip ex ea commodo consequat.</span>
                                </div>
                            </figure>
                        </div>
                    </div>
                </div>
            </section>
            <section class="contact">
                <div class="container">
                    <div class="holder-contact">
                        <div class="header-text">
                            <h2>Contact Us</h2>
                            <span>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</span>
                        </div>
                        <div class="information">
                            <form action="#" class="contact-form">
                                <div class="holder-input">
                                    <input type="text" placeholder="Your name" class="input-name">
                                    <input type="text" placeholder="Your email">
                                </div>
                                <textarea cols="48" rows="10" placeholder="Your message"></textarea>
                                <input type="submit" value="Submit" class="btn">
                            </form>
                            <address class="location">
                                <ul>
                                    <h5>Information</h5>
                                    <li><a href="https://goo.gl/maps/EgfTzvy3mEzfgnK1A"><i class="icon-location"></i>
                                            Bak-One Company <br>
                                            12345 Hollywood Bvld Street <br>
                                            Los Angeles, California</a>
                                    </li>
                                    <li><a href="tel:+444123456"><i class="icon-phone"></i> +444 (Phone)
                                            123456</a>
                                    </li>
                                    <li><a href="#"><i class="icon-fax"></i> +123 (FAX) 0011223</a></li>
                                    <li><a href="email:info@bak-onecompany.com"><i class="icon-message"></i>
                                            info@bak-onecompany.com</a></li>
                                </ul>
                            </address>
                        </div>
                    </div>
                </div>
            </section>
        </main>
        <footer>
            <div class="container">
                <div class="holder-license">
                    <div class="license">
                        <p>&copy; Copyright 2013 Bak-One | One Page Flat Template</p>
                    </div>
                    <a href="#top" class="up"><i class="icon-up"></i></a>
                </div>
            </div>
        </footer>
    </div>
</body>
</html>